#
# etc/supervisord.conf
#

[supervisord]

loglevel = error
nodaemon = true

[supervisorctl]

serverurl = http://localhost:9001

#[inet_http_server]

#port = 0.0.0.0:9001

#[program:syslogd]

#command = /sbin/syslogd -R 172.17.0.1 -n

[program:postfix]

command = /usr/bin/postfix-wrapper.sh

[program:opendkim]

command = /usr/bin/opendkim-wrapper.sh

